FactorioModManager.UI/Views/DebugView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xb="https://github.com/xamlbehaviors"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:FactorioModManager.UI.ViewModels;assembly=FactorioModManager.UI"
        MinWidth="500" MinHeight="300">
  <Window.DataContext>
    <vm:DebugViewModel/>
  </Window.DataContext>
  <Grid RowDefinitions="auto,auto,1*,auto" ColumnDefinitions="1*,1*,1*,1*">
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
      <Button Command="{Binding ChangeWorkingFolder}" Content="Change Working Folder"/>
    </StackPanel>
    
    <!-- Installs -->
    <TextBlock Grid.Row="1" Grid.Column="0">Installations</TextBlock>
    <ItemsControl Items="{Binding Installations}"
                  Grid.Row="2" Grid.Column="0">
      
    </ItemsControl>
    <Button Command="{Binding NewInstall}" Content="New"
            Grid.Row="3" Grid.Column="0"/>

    <!-- Saves -->
    <TextBlock Grid.Row="1" Grid.Column="1">Saves (WIP)</TextBlock>
    <ItemsControl Grid.Row="2" Grid.Column="1">

    </ItemsControl>

    <!-- ModPacks -->
    <TextBlock Grid.Row="1" Grid.Column="2">ModPacks (WIP)</TextBlock>
    <ItemsControl Grid.Row="2" Grid.Column="2">

    </ItemsControl>

    <!-- Mods -->
    <TextBlock Grid.Row="1" Grid.Column="3">ModPack Mods (WIP)</TextBlock>
    <ItemsControl Grid.Row="2" Grid.Column="3">

    </ItemsControl>
  </Grid>
</Window>