FactorioModManager.UI/Views/DebugView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xb="https://github.com/xamlbehaviors"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:FactorioModManager.UI.ViewModels;assembly=FactorioModManager.UI"
        MinWidth="500" MinHeight="300">
  <Window.DataContext>
    <vm:DebugViewModel/>
  </Window.DataContext>
  <Grid RowDefinitions="auto,auto,1*,auto" ColumnDefinitions="1*,1*,1*,1*">
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
      <Button Command="{Binding ChangeWorkingFolder}" Content="Change Working Folder"/>
    </StackPanel>

    <!-- Installs -->
    <TextBlock Grid.Row="1" Grid.Column="0">Installations</TextBlock>
    <ListBox Items="{Binding Installations}" SelectedItem="{Binding SelectedInstallation}"
             Grid.Row="2" Grid.Column="0">

      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto"
          Grid.Row="3" Grid.Column="0">
      <Button Command="{Binding NewInstallCommand}" Content="New" 
              Grid.Row="0" Grid.Column="0"/>
      <StackPanel Orientation="Horizontal"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
        <TextBlock Text="{Binding Installation.Result}"/>
        <TextBlock Text=", Status: "/>
        <TextBlock Text="{Binding Installation.Result.Status}"/>
      </StackPanel>
      <Button Content="Install (WEB)" IsEnabled="false"/>
      <Button Command="{Binding InstallZipCommand}" Content="Install (ZIP)"/>
    </Grid>
    
    <!-- Saves -->
    <TextBlock Grid.Row="1" Grid.Column="1">Saves (WIP)</TextBlock>
    <ListBox Grid.Row="2" Grid.Column="1">

    </ListBox>

    <!-- ModPacks -->
    <TextBlock Grid.Row="1" Grid.Column="2">ModPacks (WIP)</TextBlock>
    <ListBox Grid.Row="2" Grid.Column="2">

    </ListBox>

    <!-- Mods -->
    <TextBlock Grid.Row="1" Grid.Column="3">ModPack Mods (WIP)</TextBlock>
    <ListBox Grid.Row="2" Grid.Column="3">

    </ListBox>
  </Grid>
</Window>